<!DOCTYPE HTML>
<html lang="en">
<head>
	<link rel="shortcut icon" href="./pics/favicon.ico" >
    <title>Rush To Flush-Main</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css" type="text/css" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://repo.zebkit.org/latest/zebra.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        .jumbotron {
            background: #FFFFD4;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Rush To Flush</h1>
    </div>
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4" id="middle">
            <canvas width="320" height="460" id="canMid"></canvas>
        </div>
        <div class="col-md-4">
        </div>
    </div>
<div class="row">
  <div class="col-md-4"></div>
    <div class="col-md-4" id="about">
      <h2 id="team">About The Team</h2>
      <img src="pics/404groupnotfound.jpg" alt="404 Group Not Found Picture" width="70%" />
      <p>COMP 2910</p>  
      <p>Developers: Aicha, Eunwon, Hai, Robert &amp; Spencer</p>
  </div>
  <div class="col-md-4"></div>
</div>
<br />
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4 text-center" id="score">
    <h2>LeaderBoards</h2>
    <ol>
      <li>9999</li>
      <li>8888</li>
      <li>5555</li>
      <li>4321</li>
      <li>21</li>
    </ol>
  </div>
  <div class="col-md-4"></div>
</div>
    <script src="script/script.js" type="text/javascript"></script>
</body>
</html>